{
  "name": "Odyssey GM Tools",
  "version": "1.0.2",
  "manifest_version": 1,
  "description": "GM-only dice and environment attack tools for Odyssey System.",
  "author": "Codex",
  "icon": "https://VVinged1.github.io/Odyssey-system/icon.svg?v=1.4.12",
  "action": {
    "title": "Odyssey GM Tools",
    "icon": "https://VVinged1.github.io/Odyssey-system/icon.svg?v=1.4.12",
    "popover": "https://VVinged1.github.io/Odyssey-system/gm-extension/index.html?v=1.0.2",
    "height": 900,
    "width": 560
  }
}
